{
  "name": "browser-ava",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.16.0",
  "description": "Run ava tests in the browser",
  "keywords": [
    "assert",
    "assertion",
    "ava",
    "browser",
    "runner",
    "test",
    "testing"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "0BSD",
  "bin": {
    "browser-ava": "src/browser-ava-cli.mjs"
  },
  "scripts": {
    "prepare": "npx playwright install",
    "test": "node --run test:ava",
    "test:ava": "ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 4m tests/*-ava.mjs tests/*-ava-node.mjs && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme --section=API ./src**/*.mjs",
    "lint": "node --run lint:docs",
    "lint:docs": "documentation lint ./src**/*.mjs"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "es-module-lexer": "^2.2.0",
    "globby": "^16.2.0",
    "koa": "^3.2.1",
    "koa-static": "^5.0.0",
    "playwright": "^1.61.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "ava": "^8.0.1",
    "c8": "^11.0.0",
    "documentation": "^14.0.3",
    "execa": "^9.6.1",
    "semantic-release": "^25.0.5"
  },
  "overrides": {
    "c8": {
      "yargs": "^18.0.0"
    }
  },
  "engines": {
    "node": ">=26.4.0",
    "bun": ">=1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arlac77/browser-ava.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/browser-ava/issues"
  },
  "homepage": "",
  "template": {
    "inheritFrom": [
      "arlac77/template-arlac77-github",
      "arlac77/template-node-app"
    ]
  }
}
